Задача 2
1. Запрос на получение информации о ресторане:
Получить название, адрес и контактный телефон ресторана с идентификатором 1.
SELECT Name, Address, Phone
From Restaurant
WHERE RestaurantID = 1


2. Запрос на выборку доступных столов:
Получить номера и вместимость столов, доступных для бронирования в ресторане с идентификатором 2.
SELECT TableID, Capacity
From Tables
WHERE RestaurantID = 2



3. Запрос на получение списка бронирований для ресторана:
Получить информацию о бронированиях, включая идентификатор бронирования, имя клиента, номер столика и время бронирования для столов из ресторана с идентификатором 3.
SELECT ReservationID, Name, TableID, ReservationTime
From Reservations, Tables, Customers
WHERE RestaurantID = 3


4. Запрос на получение списка официантов для ресторана:
Получить идентификатор и имя официантов, работающих в ресторане с идентификатором 4.
SELECT *
From Waiters
WHERE RestaurantID = 4


5. Запрос на обновление данных о столике:
Изменить статус доступности столика с номером 5 на "недоступен".
UPDATE Tables SET IsAvailable = 'недоступен' WHERE TableID = 5


6. Запрос на удаление клиента из базы данных:
Удалить информацию о клиенте с идентификатором 6 из базы данных.
DELETE From Customers
WHERE CustomerID = 6


7. Запрос на получение информации о бронировании по идентификатору:
Получить все данные о бронировании с идентификатором 7.
SELECT *
From Reservations
WHERE ReservationID = 7


8. Запрос на подсчет количества столов в ресторане:
Получить общее количество столов в ресторане с идентификатором 8.
SELECT Capacity
From Tables
WHERE RestaurantID = 8


9. Запрос на выборку столов по вместимости:
Получить номера и вместимость столов, вместимость которых больше или равна 6.
SELECT TableID, Capacity
From Tables
WHERE Capacity >= 6


10. Запрос на поиск информации о клиенте по имени:
Найти всех клиентов, имя которых содержит "John".
SELECT Name
From Customers
WHERE Name Like'John%'
